serviceId = -1;
staffId = -1;
response = Map();
if(context_id.equals("schedule"))
{
	response.put("action","context");
	response.put("context_id","schedule");
	name = answers.get("name").get("text");
	if(!answers.containsKey("email"))
	{
		question = {"name":"email","replies":{"Your email address?"},"input" : {"type":"email","placeholder" : "Your email address?","error" :           {"Enter a valid email"}}};
	}
	else
	{
		email = answers.get("email").get("text");
		if(!answers.containsKey("phone"))
		{
			question = {"name":"phone","replies":{"Your mobile number?"},"input" :{"type":"tel","placeholder" : "Enter your phone number","error" : {"Enter a valid phone number"}}};
		}
		else
		{
			phone = answers.get("phone").get("text");
			if(!answers.containsKey("gender"))
			{
				slot = {"type":"select","options":{"Male","Female"}};
				question = {"name":"gender","replies":{"Please select your gender"},"input":slot};
			}
			else
			{
				company = answers.get("gender").get("text");
				if(!answers.containsKey("doctor"))
				{
					slt = {"type":"select","options":{"Ear","Nose","Throat"}};
					question = {"name":"doctor","replies":{"Thanks","You are looking for a doctor in which department?"},"input":slt};
				}
				else
				{
					company = answers.get("doctor").get("text");
					if(!answers.containsKey("visit"))
					{
						slt1 = {"type":"select","options":{"First Visit","Follow-Up Visit"}};
						question = {"name":"visit","replies":{"Are you visiting for the first time, or is it a follow-up visit?"},"input":slt1};
					}
					else
					{
						company = answers.get("visit").get("text");
						if(!answers.containsKey("date"))
					{
					   question = {"name":"date","replies":{"When do you prefer to meet the doctor?","Would you like to pick a time slot as per your convenience?","Choose a suitable date and time"},"input": {"type":"calendar","label": "Schedule a meeting","from": "+0","to": "+5","time": true,"tz": true,"select_label": "Choose a slot"}};
					}
					else
					{
						company = answers.get("date").get("text");
						if(!answers.containsKey("doct"))
				{					
					question = {"name":"doct","replies":{"You have successfully registered","Have a nice day"}};
				}
				else
				{
					company = answers.get("doct").get("text");
			    }
			  }
			}
		  }
		}
	  }
	}
	response.put("questions",{question});
}
else if(context_id.equals("nothing"))
{
	response.put("action","end");
	response.put("replies",{"I'll be here to assist you"});
}
return response;
