response = Map();
if(context_id.equals("schedule"))
{
	response.put("action","context");
	response.put("context_id","schedule");
	name = answers.get("name").get("text");
	if(!answers.containsKey("email"))
	{
		question = {"name":"email","replies":{"Your email address?"},"input":{"type":"email","placeholder":"Your email address?","error":{"Enter a valid email"}}};
	}
	else
	{
		email = answers.get("email").get("text");
		if(!answers.containsKey("phone"))
		{
			question = {"name":"phone","replies":{"Your mobile number?"},"input":{"type":"tel","placeholder":"Enter your phone number","error":{"Enter a valid phone number"}}};
		}
		else
		{
			phone = answers.get("phone").get("text");
			if(!answers.containsKey("gender"))
			{
				slot = {"type":"select","options":{"Male","Female"}};
				question = {"name":"gender","replies":{"Please select your gender"},"input":slot};
			}
			else
			{
				gender = answers.get("gender").get("text");
				if(!answers.containsKey("location"))
				{
					question = {"name":"location","replies":{"Thanks","Please Select your Location from the Map","Select your current location"},"input":{"type":"location","radius":"2 kms","label":"Share Location","select_label":"Send my location"}};
				}
				else
				{
					location = answers.get("location").get("text");
					if(!answers.containsKey("slide"))
					{
						question = {"name":"slide","replies":{"Great","Select a range for hospitals"},"input":{"type":"range-slider","values":{"1","2","3","4","5","6","7","8","9"}}};
					}
					else
					{
						slide = answers.get("slide").get("text");
						if(!answers.containsKey("hospital"))
						{
							slt3 = {"type":"select","options":{"Kauvery","Apollo","LifeLine"}};
							question = {"name":"hospital","replies":{"Searching for hospitals in" + slide + " km range in your area","Almost there","Choose any hospital based on your convenience","This is all what I found..."},"input":slt3};
						}
						else
						{
							hospital = answers.get("hospital").get("text");
							if(!answers.containsKey("doctor"))
							{
								slt = {"type":"select","options":{"Ear","Nose","Throat"}};
								question = {"name":"doctor","replies":{"You are looking for a doctor in which department?"},"input":slt};
							}
							else
							{
								doctor = answers.get("doctor").get("text");
								if(!answers.containsKey("visit"))
								{
									slt1 = {"type":"select","options":{"First Visit","Follow-Up Visit"}};
									question = {"name":"visit","replies":{"Are you visiting for the first time, or is it a follow-up visit?"},"input":slt1};
								}
								else
								{
									visit = answers.get("visit").get("text");
									if(!answers.containsKey("date"))
									{
										question = {"name":"date","replies":{"When do you prefer to meet the doctor?","Would you like to pick a time slot as per your convenience?","Choose a suitable date and time"},"input":{"type":"calendar","label":"Schedule a meeting","from":"+0","to":"+5","time":true,"tz":true,"select_label":"Choose a slot"}};
									}
									else
									{
										date = answers.get("date").get("text");
										if(!answers.containsKey("success"))
										{
											slt5 = {"type":"select","options":{"Yes","No"}};
											question = {"name":"success","replies":{"Making an appointment in " + hospital + " on " + date + ".","Confirming your Appointment","Great","You have successfully made an appointment","Appointment Details:" <br> "Name: " + name + "<br> Gender: " + gender + "<br>Specialist: " + doctor + " Specialist <br> Hospital: " + hospital + " Hospital <br> Date & Time: " + date + " . ","Are the Details correct"},"input":slt5};
										}
										else
										{
											company = answers.get("success").get("text");
											if(!answers.containsKey("doctor"))
											{
												question = {"name":"doctor","replies":{"Sending confirmation mail to ur email id","Confirmation mail sent!"}};
											}
											else
											{
												doctor = answers.get("doctor").get("text");
												if(!answers.containsKey("rating"))
												{
													slt6 = {"type":"star-rating","level":"5"};
													question = {"name":"rating","replies":{"Share your experience"},"input":slt6};
												}
												else
												{
													rating = answers.get("rating").get("text");
													sendmail
													[
														from :zoho.loginuserid
														to :email
														subject :"Appointment Detail"
														message :"Your appointment has been confirmed in " + hospital + " Hospital.The following are the appointment details.<br><br>Appointment Details: <br> Name: " + name + "<br> Gender: " + gender + "<br>Specialist: " + doctor + " Specialist <br> Hospital: " + hospital + " Hospital <br> Date & Time: " + date + " . "
													]
										if(!answers.containsKey("end"))
					{
						question = {"name":"end","replies":{"Thanks for booking a meeting with us","We will get back to you shortly","Have a great day."}};
						response.put("action","end");
						response.put("replies",{"Thanks for contacting us","Have a nice day ;)"});
						return response;
					}
					else
					{
						response.put("action","end");
						response.put("replies",{"Thanks for contacting us","Have a nice day ;)"});
						return response;
					}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	response.put("questions",{question});
}
else if(context_id.equals("nothing"))
{
	response.put("action","end");
	response.put("replies",{"Thanks for contacting us","Have a nice day ;)"});
}
return response;
